<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    

    <section class="hero">
        <div class="slider">

            <div class="cafe">
               <span>C</span> <span>A</span> <span>F</span> <span>E</span>
            </div>

            <div class="OVO"> 
                <span>O</span> <span>V</span> <span>O</span>
                </div>

                <div class="SM">Blend of perfection</div>

        </div>
        </section>


<div class="continer">
    <a  href="#1">Boba  <span class="new">new</span></a>
    <a  href="#2">Milk candy <span class="new">new</span></a>
    <a  href="#3">Fettuccine  <span class="new">new</span></a>
    <a  href="#4">Sweet chilo <span class="new">new</span></a>
    <a  href="#5">Hot Drinks <span class="new">new</span></a>
    <a  href="#6">Milk shake<span class="new">new</span></a>
    <a  href="#7">ice coffee & Frappe<span class="new">new</span></a>
    <a  href="#8">Cocktails <span class="new">new</span></a>
    <a  href="#9">Smoothie <span class="new">new</span></a>
    <a  href="#10">Fresh juice <span class="new">new</span></a>
    <a  href="#11">Zabado <span class="new">new</span></a>
    <a  href="#12">Soft drinks <span class="new">new</span></a>
    <a  href="#13">sweets <span class="new">new</span></a>
    <a  href="#14">Waffle <span class="new">new</span></a>
    <a  href="#15">Waffle steak <span class="new">new</span></a>
    <a  href="#16">Pancake <span class="new">new</span></a>
    <a  href="#17">croissant <span class="new">new</span></a>
    <a  href="#18">break fast <span class="new">new</span></a>
    <a  href="#19">Smash burger <span class="new">new</span></a>
    <a  href="#20">Wrap meals <span class="new">new</span></a>
    <a  href="#21">Texas fries <span class="new">new</span></a>
    <a  href="#22">Chicken crepe <span class="new">new</span></a>
    <a  href="#23">Meat crepe <span class="new">new</span></a>
    <a  href="#24">Seafood crepe <span class="new">new</span></a>
    <a  href="#25">Chicken mix crepe <span class="new">new</span></a>
    <a  href="#26">Additions <span class="new">new</span></a>
    <a  href="#27">French <span class="new">new</span></a>
    <a  href="#28">Burger 150 grams <span class="new">new</span></a>
    <a  href="#29">Burger 200 grams <span class="new">new</span></a>
</div>



<div id="1"class="continers visible  style">

        <span class="text-center">Boba <span class="new">new</span></span>

        <div class="gid">

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/هوت شوكلت.webp" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/كابتشينو.jpeg" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/ميكاتو.jpg" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/نسكافيه.jpeg" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>

           <div class="contener_items">
            <img class="img" src="./mage/موكا.jpg.crdownload" alt="">
            <span class="item" >موكا</span>
           </div>
    
        </div>
    
    

    </div>



<div id="2"   class="continers style">Milk candy</div>
<div id="3"   class="continers style">Fettuccine </div>
<div id="4"   class="continers style">Sweet chilo</div>
<div id="5"   class="continers style">Hot Drinks</div>
<div id="6"   class="continers style">Milk shake</div>
<div id="7"   class="continers style">ice coffee & Frappe</div>
<div id="8"   class="continers style">Cocktails</div>
<div id="9"   class="continers style">Smoothie</div>
<div id="10"  class="continers style">Fresh juice</div>
<div id="11"  class="continers style">Zabado</div>
<div id="12"  class="continers style">Soft drinks</div>
<div id="13"  class="continers style">sweets</div>
<div id="14"  class="continers style">Waffle</div>
<div id="15"  class="continers style">Waffle steak</div>
<div id="16"  class="continers style">Pancake</div>
<div id="17"  class="continers style">croissant</div>
<div id="18"  class="continers style">break fast</div>
<div id="19"  class="continers style">Smash burger </div>
<div id="20"  class="continers style">Wrap meals</div>
<div id="21"  class="continers style">Texas fries</div>
<div id="22"  class="continers style">Chicken crepe</div>
<div id="23"  class="continers style">Meat crepe</div>
<div id="24"  class="continers style">Seafood crepe</div>
<div id="25"  class="continers style">Chicken mix crepe</div>
<div id="26"  class="continers style">Additions</div>
<div id="27"  class="continers style">French</div>
<div id="28"  class="continers style">Burger 150 grams</div>
<div id="29"  class="continers style">Burger 200 grams</div>

 

<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>